xml/leases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.example.org/leases" 
	xmlns:tns="http://www.example.org/leases"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
>
<xsd:import namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl" schemaLocation="http://schemas.ggf.org/jsdl/2005/11/jsdl"/>

<xsd:element name="lease" type="tns:LeaseType"/>

<xsd:complexType name="LeaseType">
	<xsd:sequence>
		<!-- Preemptability might have to be moved inside ResourcesType
		     (e.g., to cover case when first 10min are non-preemptible
		     because stuff is being downloaded, and rest is preemptible
		     because it is just computation -->
		<xsd:element name="preemptible" type="xsd:boolean"/>
		<xsd:element name="priority" type="xsd:int"/>
		<xsd:element name="availability" type="tns:AvailabilityType"/>
		<xsd:element name="constraints" type="tns:ConstraintsType"/>
		<xsd:element name="softwareEnvironment" type="tns:SoftwareEnvironmentType"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AvailabilityType">
	<xsd:sequence>
		<xsd:element name="start" type="tns:AvailStartType"/>
		<xsd:element name="duration" type="xsd:duration"/>
		<xsd:element name="allocations">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="allocation" minOccurs="1" maxOccurs="unbounded" type="tns:AllocationType"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>		
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AvailStartType">
	<xsd:choice>
		<xsd:element name="exact" type="tns:ExactType"/>
		<xsd:element name="schedulerEvent" type="tns:SchedulerEventType"/>
		<xsd:element name="userEvent" type="tns:UserEventType"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="ExactType">
	<xsd:sequence>
		<xsd:element name="starttime" type="xsd:dateTime"/>
		<xsd:element name="periodicity" minOccurs="0" type="tns:PeriodicityType"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="PeriodicityType">
	<xsd:sequence>
		<xsd:element name="interval" type="xsd:duration"/>
		<xsd:element name="periods" type="xsd:int"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SchedulerEventType"/>

<xsd:complexType name="UserEventType">
	<xsd:sequence>
		<xsd:element name="windowstart" type="xsd:dateTime"/>
		<xsd:element name="windowend" type="xsd:dateTime"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AllocationType">
	<xsd:sequence>
		<xsd:element name="duration" type="xsd:duration"/>
		<xsd:element name="resources" type="tns:ResourcesType"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ResourcesType">
	<xsd:sequence>
		<xsd:element name="nodes" type="xsd:int"/>
		<xsd:element name="cpu">
		 <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="individualcpu" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="jsdl:CPUArchitecture" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="CPUPercentage" minOccurs="1" maxOccurs="1" type="jsdl:RangeValue_Type"/>
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		 </xsd:complexType>
		</xsd:element>
		<xsd:element ref="jsdl:IndividualPhysicalMemory"/>
		<xsd:element name="storage">
		 <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="slot" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="size" minOccurs="1" maxOccurs="1" type="jsdl:RangeValue_Type"/>
						<xsd:element name="readSpeed" minOccurs="0" maxOccurs="1" type="jsdl:RangeValue_Type"/>
						<xsd:element name="writeSpeed" minOccurs="0" maxOccurs="1" type="jsdl:RangeValue_Type"/>
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		 </xsd:complexType>
		</xsd:element>
		<xsd:element name="networking">
		 <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NIC" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="inBandwidth" minOccurs="0" maxOccurs="1" type="jsdl:RangeValue_Type"/>
						<xsd:element name="outBandwidth" minOccurs="0" maxOccurs="1" type="jsdl:RangeValue_Type"/>
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		 </xsd:complexType>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="ConstraintsType">
	<xsd:sequence>
		<xsd:element name="deadline" minOccurs="0" type="xsd:dateTime"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SoftwareEnvironmentType">
	<xsd:sequence>
		<xsd:element name="vmImage" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>